.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es2020": true,
    "jest/globals": true,
    "node": true
  },
  "extends": [
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jest/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "project": [
      "tsconfig.json"
    ],
    "sourceType": "module"
  },
  "plugins": [
    "eslint-plugin-react",
    "@typescript-eslint",
    "jest",
    "react",
    "react-hooks",
    "jsx-a11y"
  ],
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never",
        "json": "never",
        "scss": "always"
      }
    ],
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".ts",
          ".tsx",
          ".js",
          ".jsx"
        ]
      }
    },
    "react": {
      "pragma": "React",
      "version": "detect"
    },
    "propWrapperFunctions": [
      "forbidExtraProps",
      "exact",
      "Object.freeze"
    ],
    "import/ignore": [
      "node_modules",
      "\\.(scss|css|svg|json)$"
    ]
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es2020": true,
    "jest/globals": true,
    "node": true
  },
  "extends": [
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jest/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "project": [
      "tsconfig.json"
    ],
    "sourceType": "module"
  },
  "plugins": [
    "eslint-plugin-react",
    "@typescript-eslint",
    "jest",
    "react",
    "react-hooks",
    "jsx-a11y"
  ],
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never",
        "json": "never",
        "scss": "always"
      }
    ],
    "react/jsx-filename-extension": [
      "warn",
      {
        "extensions": [
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {},
      "webpack": {
        "config": "webpack.config.js"
      }
    },
    "react": {
      "pragma": "React",
      "version": "detect"
    },
    "propWrapperFunctions": [
      "forbidExtraProps",
      "exact",
      "Object.freeze"
    ],
    "import/ignore": [
      "node_modules",
      "\\.(scss|css|svg|json)$"
    ]
  }
}

.eslintrc.json (diff)
@@ -59,13 +59,9 @@
   },
   "settings": {
     "import/resolver": {
-      "node": {
-        "extensions": [
-          ".ts",
-          ".tsx",
-          ".js",
-          ".jsx"
-        ]
+      "node": {},
+      "webpack": {
+        "config": "webpack.config.js"
       }
     },
     "react": {
